================================================================================
PERMUTATION TEST DETAILS
================================================================================

Total permutations: 20
Original Responders (n=12): ['107', '109', '110', '114', '119', '123', '124', '127', '128', '131', '133', '136']
Original Non-Responders (n=17): ['101', '102', '103', '106', '108', '111', '112', '115', '116', '117', '118', '120', '121', '122', '125', '129', '132']

================================================================================

Permutation    0: Responders: ['112', '118', '106', '116', '125', '120', '114', '122', '109', '115', '108', '131'], Non-Responders: ['129', '128', '127', '110', '102', '124', '136', '101', '117', '111', '121', '107', '119', '132', '123', '103', '133'], Max Cluster:    196 voxels
Permutation    1: Responders: ['125', '117', '108', '111', '107', '123', '109', '133', '131', '122', '121', '114'], Non-Responders: ['124', '110', '102', '118', '106', '136', '116', '103', '128', '129', '132', '127', '112', '119', '115', '120', '101'], Max Cluster:    330 voxels
Permutation    2: Responders: ['121', '106', '111', '116', '101', '132', '131', '109', '107', '125', '110', '103'], Non-Responders: ['114', '118', '129', '117', '108', '124', '122', '119', '102', '128', '127', '115', '120', '123', '133', '136', '112'], Max Cluster:    198 voxels
Permutation    3: Responders: ['107', '133', '131', '128', '121', '106', '109', '125', '114', '127', '116', '122'], Non-Responders: ['117', '115', '132', '110', '118', '103', '120', '111', '136', '119', '102', '123', '108', '124', '101', '129', '112'], Max Cluster: 288414 voxels
Permutation    4: Responders: ['102', '124', '120', '131', '136', '116', '103', '118', '127', '117', '122', '115'], Non-Responders: ['108', '121', '129', '101', '125', '107', '123', '128', '112', '133', '110', '106', '132', '114', '119', '111', '109'], Max Cluster:    225 voxels
Permutation    5: Responders: ['123', '121', '107', '133', '129', '101', '106', '136', '116', '102', '114', '119'], Non-Responders: ['112', '110', '124', '103', '131', '111', '117', '115', '108', '128', '120', '127', '118', '122', '132', '125', '109'], Max Cluster:    148 voxels
Permutation    6: Responders: ['103', '118', '123', '111', '129', '115', '128', '120', '117', '131', '109', '119'], Non-Responders: ['132', '124', '121', '127', '101', '106', '133', '125', '110', '102', '122', '114', '112', '136', '108', '116', '107'], Max Cluster:     61 voxels
Permutation    7: Responders: ['118', '110', '125', '114', '117', '119', '124', '136', '116', '109', '111', '115'], Non-Responders: ['101', '103', '108', '133', '132', '112', '127', '122', '106', '123', '120', '128', '102', '121', '131', '107', '129'], Max Cluster:     74 voxels
Permutation    8: Responders: ['122', '109', '125', '107', '131', '106', '132', '112', '116', '129', '103', '123'], Non-Responders: ['127', '110', '114', '118', '124', '111', '102', '115', '119', '128', '120', '108', '136', '117', '101', '121', '133'], Max Cluster:    182 voxels
Permutation    9: Responders: ['124', '119', '112', '131', '136', '118', '106', '115', '107', '129', '128', '132'], Non-Responders: ['109', '117', '114', '120', '122', '103', '102', '111', '108', '101', '123', '121', '125', '127', '133', '110', '116'], Max Cluster:     58 voxels
Permutation   10: Responders: ['131', '136', '118', '110', '125', '103', '120', '111', '127', '107', '112', '101'], Non-Responders: ['116', '115', '106', '109', '117', '129', '133', '122', '119', '108', '121', '123', '128', '102', '114', '132', '124'], Max Cluster:    172 voxels
Permutation   11: Responders: ['131', '119', '109', '106', '101', '112', '117', '116', '123', '118', '133', '129'], Non-Responders: ['125', '122', '111', '115', '128', '132', '120', '127', '114', '124', '103', '136', '121', '102', '108', '107', '110'], Max Cluster:     67 voxels
Permutation   12: Responders: ['128', '109', '127', '108', '121', '119', '124', '116', '115', '118', '106', '125'], Non-Responders: ['117', '112', '136', '103', '111', '102', '122', '120', '131', '107', '129', '110', '132', '114', '123', '133', '101'], Max Cluster:    148 voxels
Permutation   13: Responders: ['122', '125', '101', '116', '106', '117', '123', '129', '108', '131', '136', '112'], Non-Responders: ['121', '132', '127', '115', '133', '128', '102', '118', '120', '119', '103', '107', '110', '109', '124', '111', '114'], Max Cluster:     48 voxels
Permutation   14: Responders: ['119', '102', '115', '109', '110', '127', '114', '121', '125', '123', '136', '133'], Non-Responders: ['118', '128', '103', '120', '106', '107', '132', '111', '129', '108', '117', '131', '124', '116', '101', '112', '122'], Max Cluster:    308 voxels
Permutation   15: Responders: ['103', '119', '112', '125', '136', '122', '120', '118', '131', '133', '114', '127'], Non-Responders: ['115', '124', '109', '132', '111', '102', '116', '110', '128', '107', '101', '123', '108', '121', '129', '106', '117'], Max Cluster:     82 voxels
Permutation   16: Responders: ['132', '106', '110', '123', '121', '131', '127', '118', '101', '112', '116', '117'], Non-Responders: ['111', '119', '115', '108', '124', '109', '122', '120', '128', '129', '133', '103', '114', '136', '125', '107', '102'], Max Cluster:    103 voxels
Permutation   17: Responders: ['131', '122', '136', '127', '106', '112', '115', '103', '111', '124', '102', '117'], Non-Responders: ['114', '118', '108', '129', '128', '110', '101', '121', '107', '132', '109', '116', '120', '133', '119', '123', '125'], Max Cluster:    207 voxels
Permutation   18: Responders: ['123', '101', '110', '127', '111', '120', '121', '107', '103', '106', '129', '116'], Non-Responders: ['133', '128', '119', '112', '108', '124', '132', '102', '115', '125', '131', '114', '122', '118', '117', '136', '109'], Max Cluster:     99 voxels
Permutation   19: Responders: ['118', '114', '124', '133', '101', '117', '112', '102', '111', '115', '123', '109'], Non-Responders: ['116', '125', '103', '127', '120', '132', '107', '129', '119', '131', '110', '121', '122', '108', '136', '106', '128'], Max Cluster:     57 voxels
